<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_setting_layout"
    android:visibility="gone"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:layout_marginLeft="@dimen/text_size_20dp"
        android:layout_marginRight="@dimen/text_size_20dp"
        android:layout_marginTop="@dimen/text_size_20dp"
        android:id="@+id/feedback_button"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>